<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Карточка товара</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f4f4f4;
            }

            .card {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                padding: 20px;
                max-width: 300px;
                text-align: center;
            }

            .card img {
                max-width: 100%;
                border-radius: 8px;
            }

            .card h2 {
                font-size: 24px;
                margin: 20px 0;
            }

            .card p {
                font-size: 18px;
                margin: 10px 0;
                color: #888;
            }

            .card .price {
                font-size: 22px;
                color: #333;
                font-weight: bold;
            }

            .card button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 20px;
            }

            .card button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="./js/phone.jpg" alt="Iphone 5`" />
            <h2>Телефон 1</h2>
            <p>Крутой смартфон с отличными характеристиками</p>
            <p class="price">$500</p>
            <button>Купить</button>
        </div>
    </body>
</html>
